/*
  Number.protorype.toFixed()

  numObj.toFixed([digits])

  Метод toFixed() форматирует число, используя запись 
  с фиксированной запятой.

  digits
  Необязательный параметр.
  Количество цифр после десятичной запятой; може
  быть значением между 0 и 20 включительно, хотя
  реализации могут поддерживать и больший диапазон
  значений. Если аргумент опущен, он считается равным 0.

*/

var numObj = 12345.6789;

console.log(numObj.toFixed()); // Вернёт '12346': обратите внимание на округление, дробной части нет
console.log(numObj.toFixed(1)); // Вернёт '12345.7': обратите внимание на округление
console.log(numObj.toFixed(6)); // Вернёт '12345.678900': обратите внимание на дополнение нулями
console.log((1.23e20).toFixed(2)); // Вернёт '123000000000000000000.00'
console.log((1.23e-10).toFixed(2)); // Вернёт '0.00'
console.log((2.34).toFixed(1)); // Вернёт '2.3'
console.log(-(2.34).toFixed(1)); // Вернёт -2.3 (в соответствии с приоритетом операций,
// отрицательные числовые литералы не возвращают строку...)
console.log((-2.34).toFixed(1)); // Вернёт '-2.3' (...до тех пор, пока вы не заключите их в круглые скобки)
